# inventory-management

Inventory Monitoring And Reporting System/: pom.xml  products.csv
Inventory Monitoring And Reporting System/src/main/java/com/inventory/: InventoryManager.java  Main.java  TestDB.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/dao/: ProductDAO.java  ProductDAOImpl.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/exception/: CustomException.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/model/: Product.java  product.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/service/: InventoryManager.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/util/: CSVHelper.java  DBConnection.java
Inventory Monitoring And Reporting System/src/test/java/com/inventory/: AppTest.java
Inventory Monitoring And Reporting System/src/test/java/com/inventory/model/: ProductsValidationTest.java
